
*{
    margin: 0;
}

/* shared style */
.work-sans-fonts {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.display-flex{
    display: flex;
}

.light-orange-bg{
    background: rgba(255, 144, 14, 0.1);
}


.dark-1{
    color:rgb(19, 19, 19)
}
.dark-2{
    color: rgb(66, 66, 66);
}

.dark-3{
    color:rgb(114, 114, 114)
}

.orange {
    color: rgb(255, 144, 14);
}




.paragraph{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;  
}

.btn-fill{
    border: 0;
    border-radius: 5px;
    background: rgb(255, 144, 14);
    padding: 14px 25px;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    cursor: pointer;
}


main > section{
    margin-bottom: 100px ;
}

/* Header Style */
.nav-brand{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 1.9rem;
    font-weight: 00;
    line-height: 40px;
    letter-spacing: 0%;   
}

.nav-bar{
    max-width: 1440px;
    min-height: 80px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}


.nav-menu{
    list-style: none;
    gap: 50px
}

.nav-links{
    text-decoration: none;
}







/* Main Section Styles */
/* Hero section */

.hero-parent{
    min-height: 80vh;
    align-items: center;
}

.hero-section{
    max-width: 1440px;
    margin: 0 auto;  
    padding: 40px 0; 
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.hero-title{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 4rem;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: 0%;
    text-align: center;

}

.hero-content{
    flex-direction: column;
    max-width: 800px;
    gap: 20px;
}


.hero-img{
    margin: 30px auto;
    width:100%;
    
}


.hero-button{
    margin: 0 auto;
}




/* Team Section */
.section-two{
    max-width: 1440px;
    margin: 0 auto;
    gap:40px;
    align-items: center;
}
.team-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px
}


.team-title{
    font-family: Work Sans;
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 55px;
    letter-spacing: 0%;
    text-align: left;
}

.team-paragraph{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;      
}

.team-content{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}


/* Some Facts Section */

.some-facts-section{
    max-width: 1440px;
    flex-direction: column;
    margin: 0 auto;
    padding: 110px 10px;
    justify-content: center; 
    gap: 20px;
}

.facts-title{
    font-family: Work Sans;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: 0%;
    text-align: left;

}

.facts-paragraph{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}

.facts-card-div{
    justify-content: space-around;
    margin: 40px 0;
    gap: 20px;
}

.facts-card{
    width: 200px;
    height: 200px;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}




.card-title{
    color: rgb(66, 66, 66);
    font-family: Work Sans;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 53px;
    letter-spacing: 0%;
    text-align: left;
}


.card-sub{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;  
}


/* Sponsor Section */
.sponsor{
    flex-direction: column;
    max-width: 1440px;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
    gap:20px
}

.sponsor-content{
    width: 550px;
}

.sponsor-title{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0%;
    text-align: center;
}


.sponsor-image-div{
    display:grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    gap:30px;
    align-items: center;
    justify-content: center;

}

.sponsor-image {
    filter: grayscale(100%);

}



/* Feature Style */

.feature-section{

}

.feature-content{
    max-width: 1440px;
    margin: 0px auto;
    margin-top: 75px;
}

.feature-text-div{
    width: 60%;
}


.feature-title-div{
    border-left: 4px solid rgb(255, 144, 14);;
}


.feature-title{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: left;
    padding: 12px;
    margin-bottom: 15px; 
}

.left{
    text-align: left;
}

.feature-img-div{
    width: 100%;
    justify-content: end;
}
.feature-img-div > img{
    height: auto;
    width: 720px;
}


.feature-cards{
    margin-top: 20px;
    flex-direction: column;
    gap: 30px;
    justify-content: space-around;
}

.f-card-detail{
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
}

.f-title{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 10px;
}


.f-subtitle{

}


/* Responsive Media Query */


/* Medium size device */
@media screen and (min-width: 576px) and (max-width: 992px){

    .team-images{
        grid-template-columns: repeat(2,1fr);
    }

    .section-two{
        flex-direction: column;
    }

    .sponsor-image-div{
        grid-template-columns: repeat(3, 1fr);
        
    }


}



/* Mobile device */
@media screen and (max-width: 576px){
    .section-two, .facts-card-div{
        flex-direction: column;
    }

    .team-images{
        grid-template-columns: repeat(1,1fr);
    }

    
    .sponsor-content{
        width: 400px;
    }

    .sponsor-image-div{
        grid-template-columns: repeat(2, 1fr);
        
    }

}





/* Footer Styles */